Date | Item Name | Quantity Sold | Total Sales
2025-05-09 | Milk 1L | Sold: 1 | Total: 180.00
2025-05-09 | Milk 1L | Sold: 12 | Total: 2160.00
2025-05-09 | Milk 1L | Sold: 1 | Total: 180.00
2025-05-09 | Milk 1L | Sold: 1 | Total: 180.00
2025-05-09 | Milk 1L | Sold: 1 | Total: 180.00
2025-05-09 | Ginger 500g | Sold: 2 | Total: 360.00
2025-05-09 | Butter 250g | Sold: 2 | Total: 640.00
2025-05-09 | Washing Powder 2kg | Sold: 1 | Total: 720.00
2025-05-09 | Milk 1L | Sold: 1 | Total: 180.00
2025-05-09 | Milk 1L | Sold: 2 | Total: 360.00
2025-05-09 | Frozen Nuggets 1kg | Sold: 1 | Total: 720.00
2025-05-09 | Frozen Nuggets 1kg | Sold: 1 | Total: 720.00
2025-05-09 | Pickle Mixed 500g | Sold: 1 | Total: 190.00
2025-05-09 | Apple Charger | Sold: 2 | Total: 900.00
2025-05-09 | C-type Cable | Sold: 1 | Total: 250.00
2025-05-09 | Milk 1L | Sold: 1 | Total: 180.00
2025-05-09 | Butter 250g | Sold: 2 | Total: 640.00
