2025-05-09 12:19:57.232766 | Milk 1L | Qty: 1 | Unit: 180.00 | Total: 180.00
2025-05-09 12:23:00.147415 | Milk 1L | Qty: 12 | Unit: 180.00 | Total: 2160.00
2025-05-09 12:25:53.114958 | Milk 1L | Qty: 1 | Unit: 180.00 | Total: 180.00
2025-05-09 12:37:29.226486 | Milk 1L | Qty: 1 | Unit: 180.00 | Total: 180.00
2025-05-09 12:40:19.605835 | Milk 1L | Qty: 1 | Unit: 180.00 | Total: 180.00
2025-05-09 12:42:03.924325 | Ginger 500g | Qty: 2 | Unit: 180.00 | Total: 360.00
2025-05-09 12:45:25.015533 | Butter 250g | Qty: 2 | Unit: 320.00 | Total: 640.00
2025-05-09 14:25:21.185746 | Washing Powder 2kg | Qty: 1 | Unit: 720.00 | Total: 720.00
2025-05-09 14:45:18.854576 | Milk 1L | Qty: 1 | Unit: 180.00 | Total: 180.00
2025-05-09 14:49:51.877504 | Milk 1L | Qty: 2 | Unit: 180.00 | Total: 360.00
2025-05-09 14:56:47.432962 | Frozen Nuggets 1kg | Qty: 1 | Unit: 720.00 | Total: 720.00
2025-05-09 14:57:36.858831 | Frozen Nuggets 1kg | Qty: 1 | Unit: 720.00 | Total: 720.00
2025-05-09 14:58:09.320808 | Pickle Mixed 500g | Qty: 1 | Unit: 190.00 | Total: 190.00
2025-05-09 15:00:58.648106 | Apple Charger | Qty: 2 | Unit: 450.00 | Total: 900.00
2025-05-09 15:00:58.652096 | C-type Cable | Qty: 1 | Unit: 250.00 | Total: 250.00
